PKG_CFLAGS = -I ~/usr/local/include -march=native -mtune=native -std=c11 -fopenmp
PKG_LIBS = -L ~/usr/local/lib -lgsl -lopenblas -L/opt/cuda-8.0/lib64 -lcudart

all: $(SHLIB)

vecadd.o: vecadd.c
	/opt/cuda-8.0/bin/nvcc -c vecadd.c -x cu -m64 -O3 -gencode=arch=compute_35,code=compute_35 --ptxas-options=-v --use_fast_math --compiler-options '-fPIC'

GPU_MCMC.o: GPU_MCMC.c
	/opt/cuda-8.0/bin/nvcc  -c GPU_MCMC.c -x cu -m64 -O3 -gencode=arch=compute_35,code=compute_35 --ptxas-options=-v --use_fast_math --compiler-options '-fPIC'
